<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'FONT2';
            src: url('./data/fonts/AlteHaasGroteskRegular.ttf');
        }

        * {
            font-family: 'FONT2';
            margin: 0;
            padding: 0;
            letter-spacing: 2px;
            overflow-y: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'FONT2';
            background-color: #1f0030;
        }
        h1 {
            position: relative;
            display: block;
            color: #ffffff;
            text-align: center;
            font-size: 150px;
            margin-top: 35vh;
        }
        h6 {
            position: absolute;
            color: #200061;
        }
        .new-tag {
            position: absolute;
            top: 30px; /* Adjust based on your design */
            right: -3px; /* Aligns it with the left side of the h1 */
            background-color: red;
            color: white;
            padding: 2px 5px;
            font-size: 30px;
            border-radius: 3px;
            transform: rotate(10deg);
        }
        div#circlebtn {
            width: 80vw;
            border-radius: 100px;
            border: 1px solid white;
            
            display: inline-block;
            cursor: pointer;
        }
        img#svgg{
            width:  50px;
            height: 50px;
            filter: invert(100%);
            margin: 20px;
        }
        #brea {
            color:#6200973c;
        }
        #kium {
            color:#6c22ff50;
        }
    </style>
</head>
<body>
    <h1><span id="brea">brea</span><span id="kium">kium</span></h1>
    <h6>More updates soon. This visual will not be permenant!</h6>

    <center style="position:absolute;bottom:1vh;left: 0;
right: 0;margin-left: auto;margin-right: auto;"><div id="circlebtn"><img id="svgg" onclick="window.location.href = '/g'" src="/data/images/svg/game.svg"><img id="svgg" onclick="window.location.href = '/a'" src="/data/images/svg/apps.svg"></div></center>
</body>
</html>
