<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./data/images/favicon-transparent.png" />
        <link rel="shortcut icon" href="./data/images/favicon-transparent.png" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5808709323793475"
     crossorigin="anonymous"></script>
    <title>Tabs</title>
    <style>
      @font-face {
        font-family: "FONT2";
        src: url("/data/fonts/Tempura.ttf");
      }
      * {
        background: linear-gradient(135deg, #1a1a2e, #16213e) no-repeat center center fixed;
        transition: all 0.4s ease-in-out;
        animation: fadeIn 1.8s ease;
        z-index: 99;
        font-family: "FONT2", sans-serif;
      }
      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(30px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      #x {
        margin-left: 10px;
      }
      button {
        background: #1f44ab;
        width: 30px;
        height: 30px;
        border: 1px solid #061640;
        font-size: 20px;
        margin-bottom: -100px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: 0.5s ease;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: center;
      }

      body {
        background-color: #06194d;
        font-family: Arial, sans-serif;
        transition: background-color 0.5s ease;
      }

      .active {
        background-color: #002ba2;
        position: relative;
        z-index: 1;
      }

      .active::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -1px;
        right: -1px;
        bottom: 0px;
        border: 2px solid #4a70d7;
        border-bottom: none;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      iframe {
        width: 99vw;
        height: 95vh;
        border: none;
        border-radius: 15px;
        z-index: 0;
        position: absolute;
        display: none;
      }

      .active-iframe {
        display: block;
        outline: 2px solid #5275d3;
      }
      #tab {
        height: 30px;
        min-width: 130px;
        max-width: 300px;
        margin: 0;
        padding-left: 25px;
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 5px center;
      }

      button:hover {
        background-color: #4b6ece;
        box-shadow: 0px 5px 5px #4b6ece;
      }
      #icon {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-right: 5px;
      }    </style>
  </head>
  <body>
    <div class="container">
      <div id="tabcontainer">
        <div id="tabs">
          <button id="x">X</button>
          <button id="plus">+</button>
        </div>
      </div>
    </div>
    <script>
      const tabcontainer = document.getElementById("tabcontainer");
      const tabs = document.getElementById("tabs");
      const x = document.getElementById("x");
      const plus = document.getElementById("plus");
      let activeTabs = [];
      let activeIframes = [];
      function createTab() {
        const tab = document.createElement("button");
        const iframe = document.createElement("iframe");
        const img = document.getElementById("icon");
        tab.textContent = "Loading..";
        iframe.src = "/";
        setInterval(function () { 
          tab.textContent = iframe.contentWindow.document.getElementById('fram').contentDocument.title; 
          if (iframe.contentWindow.document.getElementById('fram').contentDocument.querySelector('link[rel="icon"]')) {
            tab.style.backgroundImage = `url(${iframe.contentWindow.document.getElementById('fram').contentDocument.querySelector('link[rel="icon"]').href})`;
          } else {
            tab.style.backgroundImage = `url(/data/images/tabs/icon.png)`;
          }
        }, 1000);
        tab.id += "tab";
        tabcontainer.appendChild(iframe);
        tabs.appendChild(tab);
        tab.addEventListener("click", function () {
          activateTab(tab, iframe);
        });
        activateTab(tab, iframe);
      }
      function activateTab(tab, iframe) {
        activeTabs.forEach((tab) => tab.classList.remove("active"));
        activeIframes.forEach((iframe) =>
          iframe.classList.remove("active-iframe")
        );
        activeIframes = activeIframes.filter((item) => item !== iframe);
        activeTabs = activeTabs.filter((item) => item !== tab);
        activeTabs.push(tab);
        activeIframes.push(iframe);
        tab.classList.add("active");
        iframe.classList.add("active-iframe");
      }
      plus.addEventListener("click", createTab);
      x.addEventListener("click", function () {
        const activeTab = activeTabs.pop();
        const activeIframe = activeIframes.pop();
        if (activeTab && activeIframe) {
          activeTab.classList.remove("active");
          activeIframe.classList.remove("active-iframe");
          activeIframe.remove();
          activeTab.remove();
          if (activeTabs.length > 0) {
            const lastTab = activeTabs[activeTabs.length - 1];
            const lastIframe = activeIframes[activeIframes.length - 1];
            activateTab(lastTab, lastIframe);
          }
        }
      });
      window.addEventListener("load", createTab);
    </script>
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "pbldbrga67");
  </script>
    <script src="./data/js/loading.js"></script>
    <script src="./data/js/theme.js"></script>
  </body>
</html>
